<section id="about">
    <h2>About Me</h2>
    <p>I hold a BA in Advertising from the University of Wisconsin-Whitewater. I've launched my own brand communications and strategy firm, and managed the marketing department for the largest privately held real estate/property management company in Wisconsin. My personal interests span travel, cooking, sports, gaming, and of course, coffee. My career goal is to enhance my programming skills with the aim of creating the world's greatest video game.</p>
</section>